image: docker:latest
 
services:
  - docker:dind
 
variables:
  DOCKER_DRIVER: overlay2
 
before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
 
stages:
  - build
  - push
 
build-and-push-nginx-webseite-php:
  stage: push
  script:
    - docker build -t registry.gitlab.com/leosecchi/m300_leosecchi/nginx-webseite-php:latest ./path/to/nginx-webseite-php
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/nginx-webseite-php:latest
 
build-and-push-nginx-php-mysql-php:
  stage: push
  script:
    - docker build -t registry.gitlab.com/leosecchi/m300_leosecchi/nginx-php-mysql-php:latest ./path/to/nginx-php-mysql-php
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/nginx-php-mysql-php:latest
 
build-and-push-m300-2-web:
  stage: push
  script:
    - docker build -t registry.gitlab.com/leosecchi/m300_leosecchi/m300-2-web:latest ./path/to/m300-2-web
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/m300-2-web:latest
 
build-and-push-m300-backend:
  stage: push
  script:
    - docker build -t registry.gitlab.com/leosecchi/m300_leosecchi/m300-backend:latest ./path/to/m300-backend
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/m300-backend:latest
 
pull-and-push-php-apache:
  stage: push
  script:
    - docker pull php:apache
    - docker tag php:apache registry.gitlab.com/leosecchi/m300_leosecchi/php-apache:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/php-apache:latest
 
pull-and-push-nginx:
  stage: push
  script:
    - docker pull nginx:latest
    - docker tag nginx:latest registry.gitlab.com/leosecchi/m300_leosecchi/nginx:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/nginx:latest
 
pull-and-push-nginx-alpine:
  stage: push
  script:
    - docker pull nginx:alpine
    - docker tag nginx:alpine registry.gitlab.com/leosecchi/m300_leosecchi/nginx-alpine:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/nginx-alpine:latest
 
pull-and-push-grafana:
  stage: push
  script:
    - docker pull grafana/grafana:latest
    - docker tag grafana/grafana:latest registry.gitlab.com/leosecchi/m300_leosecchi/grafana:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/grafana:latest
 
pull-and-push-prometheus:
  stage: push
  script:
    - docker pull prom/prometheus:latest
    - docker tag prom/prometheus:latest registry.gitlab.com/leosecchi/m300_leosecchi/prometheus:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/prometheus:latest
 
pull-and-push-mysql:
  stage: push
  script:
    - docker pull mysql:latest
    - docker tag mysql:latest registry.gitlab.com/leosecchi/m300_leosecchi/mysql:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/mysql:latest
 
pull-and-push-mysql-57:
  stage: push
  script:
    - docker pull mysql:5.7
    - docker tag mysql:5.7 registry.gitlab.com/leosecchi/m300_leosecchi/mysql-5.7:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/mysql-5.7:latest
 
pull-and-push-mysqld-exporter:
  stage: push
  script:
    - docker pull prom/mysqld-exporter:latest
    - docker tag prom/mysqld-exporter:latest registry.gitlab.com/leosecchi/m300_leosecchi/mysqld-exporter:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/mysqld-exporter:latest
 
pull-and-push-php-7.4-fpm:
  stage: push
  script:
    - docker pull php:7.4-fpm
    - docker tag php:7.4-fpm registry.gitlab.com/leosecchi/m300_leosecchi/php-7.4-fpm:latest
    - docker push registry.gitlab.com/leosecchi/m300_leosecchi/php-7.4-fpm:latest